{
  "expo": {
    "name": "appBankup",
    "slug": "appBankup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/bankup-preto-e-verde.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/bankup-preto-e-verde.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./src/assets/images/bankup-branco-e-verde.png"
    }
  }
}
